<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Momt.ttf">
            <string>MomsTypewriter</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreen" customModule="FinishTheLyricsEdSheeran" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess The Lyrics!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF2-BR-XjA">
                                <rect key="frame" x="32" y="100" width="311" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sVN-dr-mST"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MomsTypewriter" family="Mom´sTypewriter" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ed Sheeran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaE-Re-CaC">
                                <rect key="frame" x="102" y="324" width="172" height="31.5"/>
                                <fontDescription key="fontDescription" name="MomsTypewriter" family="Mom´sTypewriter" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ x / " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sb-9o-uqo">
                                <rect key="frame" x="146.5" y="367.5" width="83" height="31.5"/>
                                <fontDescription key="fontDescription" name="MomsTypewriter" family="Mom´sTypewriter" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1ma-0n-M8A">
                                <rect key="frame" x="34.5" y="507" width="306" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-ut-LWx" customClass="RoundButton" customModule="FinishTheLyricsEdSheeran" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8WY-bU-FpV"/>
                                            <constraint firstAttribute="width" constant="150" id="SR1-2I-GKp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MomsTypewriter" family="Mom´sTypewriter" pointSize="19"/>
                                        <color key="tintColor" red="0.99215686274509807" green="0.44313725490196076" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Easy"/>
                                        <connections>
                                            <action selector="easyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddO-2J-ole"/>
                                            <segue destination="eAO-Od-sDL" kind="show" id="Fps-I1-kUT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPt-S7-4h9" customClass="RoundButton" customModule="FinishTheLyricsEdSheeran" customModuleProvider="target">
                                        <rect key="frame" x="156" y="0.0" width="150" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6Oz-iS-GhL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="DgW-4K-JdT"/>
                                            <constraint firstAttribute="width" constant="150" id="Qat-55-KUv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="f49-Ye-Kuz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MomsTypewriter" family="Mom´sTypewriter" pointSize="19"/>
                                        <color key="tintColor" red="0.99215686270000003" green="0.4431372549" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Hard"/>
                                        <connections>
                                            <action selector="hardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dgo-Kd-66u"/>
                                            <segue destination="eAO-Od-sDL" kind="show" id="XRC-3s-qyp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xam-vW-yfb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Difficulty:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-dW-HvV">
                                <rect key="frame" x="24" y="467.5" width="327" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYc-gS-GMO" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ADZ-Zl-bhD"/>
                                    <constraint firstAttribute="width" constant="320" id="yZ2-Pr-Aoi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.44093096460864589" blue="0.19879858240422932" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HYc-gS-GMO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7BB-Cb-fmS"/>
                            <constraint firstItem="1ma-0n-M8A" firstAttribute="top" secondItem="Nva-dW-HvV" secondAttribute="bottom" constant="16" id="JGG-W5-1Sd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aF2-BR-XjA" secondAttribute="trailing" constant="16" id="Oyf-ha-zo9"/>
                            <constraint firstItem="Nva-dW-HvV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="T1v-ow-mWn"/>
                            <constraint firstItem="KaE-Re-CaC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xcp-CV-Uti"/>
                            <constraint firstItem="aF2-BR-XjA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="YeU-N8-VJA"/>
                            <constraint firstItem="7sb-9o-uqo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hJ9-gn-3Fb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nva-dW-HvV" secondAttribute="trailing" constant="8" id="iRq-MT-tS6"/>
                            <constraint firstItem="7sb-9o-uqo" firstAttribute="top" secondItem="KaE-Re-CaC" secondAttribute="bottom" constant="12" id="khU-nE-Eh0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HYc-gS-GMO" secondAttribute="bottom" id="ksY-JO-MpN"/>
                            <constraint firstItem="KaE-Re-CaC" firstAttribute="top" secondItem="aF2-BR-XjA" secondAttribute="bottom" constant="24" id="nUF-zO-FDQ"/>
                            <constraint firstItem="aF2-BR-XjA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="pAc-gK-1E0"/>
                            <constraint firstItem="1ma-0n-M8A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="suR-x0-9KF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1ma-0n-M8A" secondAttribute="bottom" constant="100" id="xes-Ai-juH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerAd" destination="HYc-gS-GMO" id="ch6-vc-s1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Start Screen-->
        <scene sceneID="a7m-LO-NnA">
            <objects>
                <viewController id="eAO-Od-sDL" customClass="StartScreen" customModule="FinishTheLyricsEdSheeran" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mt6-3e-KpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8MB-MI-VOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sn4-7H-Lgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name The Song:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff4-WX-VEe">
                                <rect key="frame" x="24" y="84" width="327" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;She said baby, I just wanna dance&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-Ka-p4V">
                                <rect key="frame" x="32" y="126.5" width="311" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="O8z-ku-2ED"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MomsTypewriter" family="Mom´sTypewriter" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4h-wD-HW2">
                                <rect key="frame" x="24" y="442" width="327" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Hearts Don't Break Around Here">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="eAO-Od-sDL" eventType="touchUpInside" id="k5X-sL-DdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-We-MNi">
                                <rect key="frame" x="24" y="496" width="327" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Galway Girl">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="eAO-Od-sDL" eventType="touchUpInside" id="pzr-sc-37h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-t8-Jqh">
                                <rect key="frame" x="24" y="550" width="327" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Don't">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="eAO-Od-sDL" eventType="touchUpInside" id="SA7-7C-jRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0f-jW-HGu">
                                <rect key="frame" x="24" y="596" width="327" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Castle on the Hill">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="eAO-Od-sDL" eventType="touchUpInside" id="pcH-7e-30n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.4431372549" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rKb-Ka-p4V" secondAttribute="trailing" constant="16" id="58r-yx-S3i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U4h-wD-HW2" secondAttribute="trailing" constant="8" id="8MP-32-mWQ"/>
                            <constraint firstItem="U4h-wD-HW2" firstAttribute="leading" secondItem="Sn4-7H-Lgy" secondAttribute="leadingMargin" constant="8" id="Cxs-u3-odo"/>
                            <constraint firstItem="rKb-Ka-p4V" firstAttribute="top" secondItem="ff4-WX-VEe" secondAttribute="bottom" constant="8" id="Mtk-kz-aZC"/>
                            <constraint firstItem="J7d-We-MNi" firstAttribute="leading" secondItem="Sn4-7H-Lgy" secondAttribute="leadingMargin" constant="8" id="PQE-ZG-Edz"/>
                            <constraint firstItem="dfX-t8-Jqh" firstAttribute="leading" secondItem="Sn4-7H-Lgy" secondAttribute="leadingMargin" constant="8" id="RcU-OP-y3H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dfX-t8-Jqh" secondAttribute="trailing" constant="8" id="Rwa-6v-QQA"/>
                            <constraint firstItem="U4h-wD-HW2" firstAttribute="top" secondItem="rKb-Ka-p4V" secondAttribute="bottom" constant="16" id="Ura-b8-N8v"/>
                            <constraint firstItem="ff4-WX-VEe" firstAttribute="top" secondItem="Mt6-3e-KpZ" secondAttribute="bottom" constant="64" id="g30-OI-zxy"/>
                            <constraint firstItem="rKb-Ka-p4V" firstAttribute="leading" secondItem="Sn4-7H-Lgy" secondAttribute="leadingMargin" constant="16" id="i4a-Ni-Z7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K0f-jW-HGu" secondAttribute="trailing" constant="8" id="mfL-0E-oGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ff4-WX-VEe" secondAttribute="trailing" constant="8" id="qo6-Jw-Hxc"/>
                            <constraint firstItem="K0f-jW-HGu" firstAttribute="leading" secondItem="Sn4-7H-Lgy" secondAttribute="leadingMargin" constant="8" id="rMd-xZ-SLD"/>
                            <constraint firstItem="ff4-WX-VEe" firstAttribute="leading" secondItem="Sn4-7H-Lgy" secondAttribute="leadingMargin" constant="8" id="rcS-cB-bIs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J7d-We-MNi" secondAttribute="trailing" constant="8" id="tsH-zc-kxr"/>
                            <constraint firstItem="K0f-jW-HGu" firstAttribute="top" secondItem="dfX-t8-Jqh" secondAttribute="bottom" constant="8" id="uXM-WR-aHR"/>
                            <constraint firstItem="J7d-We-MNi" firstAttribute="top" secondItem="U4h-wD-HW2" secondAttribute="bottom" constant="16" id="y1u-OM-auO"/>
                            <constraint firstItem="dfX-t8-Jqh" firstAttribute="top" secondItem="J7d-We-MNi" secondAttribute="bottom" constant="16" id="zMC-VG-4Ce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLbl" destination="rKb-Ka-p4V" id="QJ5-wV-DNg"/>
                        <segue destination="1vU-4u-P01" kind="show" identifier="showScore" id="u7f-Xs-5tK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12b-EL-Uup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-154"/>
        </scene>
        <!--Points Screen-->
        <scene sceneID="3Wx-IF-ngw">
            <objects>
                <viewController id="1vU-4u-P01" customClass="PointsScreen" customModule="FinishTheLyricsEdSheeran" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a53-uL-Z1G"/>
                        <viewControllerLayoutGuide type="bottom" id="Wpm-lk-X5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qo-Hv-HFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5f-Xj-aEQ">
                                <rect key="frame" x="109" y="279" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqU-8y-v3W">
                                <rect key="frame" x="116.5" y="198" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="gPg-Qq-Duf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OqU-8y-v3W" firstAttribute="centerX" secondItem="9Qo-Hv-HFB" secondAttribute="centerX" id="R8q-1h-8K9"/>
                            <constraint firstItem="OqU-8y-v3W" firstAttribute="top" secondItem="a53-uL-Z1G" secondAttribute="bottom" constant="178" id="pWl-wO-XWy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pointsLbl" destination="N5f-Xj-aEQ" id="14j-L6-gqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyc-dZ-6wJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-154"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fps-I1-kUT"/>
    </inferredMetricsTieBreakers>
</document>
