{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Question,Answer,Wrong1,Wrong2,Wrong3,Wrong4\
People fall in love= in mysterious ways= Maybe= it's all part of a plan,Thinking Out Loud,Don't,One,The A Team,Hey Babe\
Dry house wet clothes Loose change bank notes,The A Team,Galway Girl,Shape of You,Photograph,One\
I still remember these old country lanes,Castle On The Hill,Kiss Me,The City,Runaway,The Man\
}